# yousim_mirror

./: README.md  build.gradle
BE/exec/: 01_광주_2반_C203_빌드 및배포.hwp  04_광주_2반_C203_시연시나리오.show  README.md
FE/minsim/: .env  sentry.properties
FE/minsim/__tests__/: index.test.jsx
FE/minsim/cypress/e2e/: spec.cy.ts
FE/minsim/src/components/: ChannelMinsimText.tsx  ChannelVideo.tsx  CommentInfo.tsx  FetchButton.tsx  IntroductionSearchBar.tsx  NavBar.tsx  SearchBar.tsx  TrendList.tsx  VideoInfo.tsx  VideoTags.tsx
FE/minsim/src/pages/: _app.tsx  index.tsx
FE/minsim/states/: atom.ts
FE/minsim/styles/: GlobalStyle.tsx  globals.css  theme.ts
FE/minsim/styles/channelDetail/: BannerStyle.tsx  ChannelInfoContainerStyle.tsx  ChannelMinsimStyle.tsx  ChannelTitleImg.tsx
FE/minsim/styles/componentStyles/: SearchBarStyle.tsx  TagStyle.tsx  (+1 more)
NSMC/: Dockerfile  NCMStest.py  NSMC.py  app.py  requirement.txt
exec/: 02_광주_2반_C203_외부_서비스_정보.hwp  README.md
minsim/: .env  cypress.config.ts  next.config.js  package-lock.json  package.json  sentry.client.config.js  sentry.server.config.js  tsconfig.json
minsim/.next/: build-manifest.json
minsim/.next/server/: middleware-build-manifest.js  pages-manifest.json
minsim/__tests__/: index.test.jsx  serachBar.test.jsx
minsim/cypress/e2e/: spec.cy.ts
minsim/public/images/: New Tab.html
minsim/src/components/: ChannelInfo.tsx  ChannelVideo.tsx  DescribeText.tsx  FetchButton.tsx  Loading.tsx  NavBar.tsx  SearchBar.tsx  SearchChannelItem.tsx  SearchItem.tsx  SearchList.tsx  Tags.tsx  TrendList.tsx  VideoFetchButton.tsx  VideoList.tsx  VideoTags.tsx  WordCloud.tsx
minsim/src/data/: ChannelData.tsx
minsim/src/mocks/: browser.ts  handlers.js  handlers.ts  index.ts
minsim/src/pages/: _app.tsx  _document.js  index.tsx  search.tsx  test.tsx  trend.tsx
minsim/states/: atom.ts
minsim/styles/: DescribeTextStyle.tsx  GlobalStyle.tsx  IndexStyle.tsx  SearchStyle.tsx  globals.css  theme.d.ts  theme.ts
minsim/styles/channelDetail/: BannerStyle.tsx  ChannelInfoContainerStyle.tsx  ChannelMinsimStyle.tsx  ChannelTitleImg.tsx  VideoListContainerStyle.tsx  VideoListSectionTitleStyle.tsx
minsim/styles/componentStyles/: ChannelInfoStyle.tsx  CommentStyle.tsx  FetchButtonStyle.tsx  LoadingStyle.tsx  NavBarStyle.tsx  SearchBarStyle.tsx  TagStyle.tsx
minsim/styles/mainStyles/: ImgFrameStyle.tsx  IndexStyle.tsx  IntroductionSearchBarStyle.tsx  IntroductionVideoStyle.tsx
minsim/styles/searchStyles/: SearchStyle.tsx
minsim/styles/trend/: WordcloudStyle.tsx
minsim/styles/videoDetail/: CommentInfoStyle.tsx  RankTagStyle.tsx  VideoFrameStyle.tsx  VideoMinsimStyle.tsx
src/: text.txt
src/main/resources/: application.properties  ayokeystore.pkcs12  ayotrust.pkcs12
(+131 files in other folders)
