#spring.data.mongodb.uri=mongodb://ssafy:ssafyc203@j7c203.p.ssafy.io:27017/admin

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=local

# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER