#spring.data.mongodb.uri=mongodb://ssafy:ssafyc203@j7c203.p.ssafy.io:27017/admin
server.port = 8000

#local
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=local

#kc
spring.data.mongodb.uri=mongodb://54.183.222.163:27017/
spring.data.mongodb.database=C203
spring.data.mongodb.username=c203
spring.data.mongodb.password=c203


#Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Batch
spring.batch.job.enabled=false	
spring.batch.jdbc.initialize-schema=always

server.servlet.session.timeout=30

server.ssl.enabled=true
server.ssl.key-alias=yousim
server.ssl.key-store=yousim.pkcs12
server.ssl.key-store-password=c203ssafy
server.ssl.trust-store=yousim.pkcs12
server.ssl.trust-store-password=c203ssafy